{
  // Place your ui workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print a simple page tempalet": {
    "scope": "vue,javascript,typescript",
    "prefix": "simple-page",
    "body": [
      "<style lang=\"scss\" rel=\"stylesheet/scss\" module>",
      ".page {",
      "}",
      "</style>",
      "<template>",
      "  <cd-page :class=\"$style.page\">",
      "    <cd-panel title=\"${你的标题}\">",
      "    </cd-panel>",
      "  </cd-page>",
      "</template>",
      "<script>",
      "export default {",
      "  name: '${compName}',",
      "  title$: '${你的标题}',",
      "  data() {",
      "    return {};",
      "  },",
      "  methods: {},",
      "  created() {},",
      "};",
      "</script>"
    ],
    "description": "a simple page tempalet"
  }
}
